# LMSApp

./: Dockerfile  LMS_App.csproj  LMS_AppConfig.cs  Program.cs  Startup.cs
Controllers/: CourseController.cs  UserController.cs
Interface/: ICourseInfo.cs  ISqlDataRepository.cs  IUserInfo.cs
Models/: Course.cs  LMS_DbContext.cs  Login.cs  ResetPassword.cs  Technology.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.LMSApp20221107212439 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: LMSApp20221107212439 - Web Deploy.pubxml  LMSApp20221111165339.pubxml
Properties/ServiceDependencies/LMSApp20221107212439 - Web Deploy/: apis1.arm.json  cosmosdb1.arm.json  profile.arm.json  redis1.arm.json
Repository/: SqlDataRepository.cs
Service/: CourseService.cs  UserService.cs
